6in4 - 27
6rd - 11
6to4 - 13
adblock - 4.1.3-3
ath10k-board-qca9984 - 20210511-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
banip - 0.7.10-3
base-files - 1453-r17768-7cb5af30f4
bcp38 - 5-6
block-mount - 2021-08-25-e1b68111-2
busybox - 1.34.1-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
ccrypt - 1.11-2
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-13
collectd-mod-conntrack - 5.12.0-13
collectd-mod-cpu - 5.12.0-13
collectd-mod-cpufreq - 5.12.0-13
collectd-mod-dhcpleases - 5.12.0-13
collectd-mod-entropy - 5.12.0-13
collectd-mod-exec - 5.12.0-13
collectd-mod-interface - 5.12.0-13
collectd-mod-iwinfo - 5.12.0-13
collectd-mod-load - 5.12.0-13
collectd-mod-memory - 5.12.0-13
collectd-mod-network - 5.12.0-13
collectd-mod-ping - 5.12.0-13
collectd-mod-rrdtool - 5.12.0-13
collectd-mod-sqm - 5.12.0-13
collectd-mod-thermal - 5.12.0-13
collectd-mod-uptime - 5.12.0-13
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.79.1-1
ddns-scripts - 2.8.2-15
ddns-scripts-services - 2.8.2-15
diffutils - 3.7-3
dnsmasq - 2.86-3
dropbear - 2020.81-2
etherwake - 1.09-5
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 10.2-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-39
hostapd-utils - 2021-05-22-b102f19b-39
htop - 3.1.0-2
ip-tiny - 5.14.0-1
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.72-1-49646aff0ee32862c60fbdc7f8f268a1
kmod-ata-ahci - 5.10.72-1
kmod-ata-ahci-platform - 5.10.72-1
kmod-ata-core - 5.10.72-1
kmod-ath - 5.10.72+5.10.68-1-1
kmod-ath10k-ct - 5.10.72+2021-09-22-e6a7d5b5-5
kmod-cdrom - 5.10.72-1
kmod-cfg80211 - 5.10.72+5.10.68-1-1
kmod-chaoskey - 5.10.72-1
kmod-crypto-aead - 5.10.72-1
kmod-crypto-arc4 - 5.10.72-1
kmod-crypto-ccm - 5.10.72-1
kmod-crypto-cmac - 5.10.72-1
kmod-crypto-crc32c - 5.10.72-1
kmod-crypto-ctr - 5.10.72-1
kmod-crypto-des - 5.10.72-1
kmod-crypto-ecb - 5.10.72-1
kmod-crypto-gcm - 5.10.72-1
kmod-crypto-gf128 - 5.10.72-1
kmod-crypto-ghash - 5.10.72-1
kmod-crypto-hash - 5.10.72-1
kmod-crypto-hmac - 5.10.72-1
kmod-crypto-kpp - 5.10.72-1
kmod-crypto-lib-blake2s - 5.10.72-1
kmod-crypto-lib-chacha20 - 5.10.72-1
kmod-crypto-lib-chacha20poly1305 - 5.10.72-1
kmod-crypto-lib-curve25519 - 5.10.72-1
kmod-crypto-lib-poly1305 - 5.10.72-1
kmod-crypto-manager - 5.10.72-1
kmod-crypto-md4 - 5.10.72-1
kmod-crypto-md5 - 5.10.72-1
kmod-crypto-null - 5.10.72-1
kmod-crypto-rng - 5.10.72-1
kmod-crypto-seqiv - 5.10.72-1
kmod-crypto-sha1 - 5.10.72-1
kmod-crypto-sha256 - 5.10.72-1
kmod-crypto-sha512 - 5.10.72-1
kmod-fs-cifs - 5.10.72-1
kmod-fs-exfat - 5.10.72-1
kmod-fs-ext4 - 5.10.72-1
kmod-fs-hfsplus - 5.10.72-1
kmod-fs-msdos - 5.10.72-1
kmod-fs-vfat - 5.10.72-1
kmod-fuse - 5.10.72-1
kmod-gpio-button-hotplug - 5.10.72-3
kmod-gre - 5.10.72-1
kmod-hwmon-core - 5.10.72-1
kmod-ifb - 5.10.72-1
kmod-ip6tables - 5.10.72-1
kmod-ipt-conntrack - 5.10.72-1
kmod-ipt-conntrack-extra - 5.10.72-1
kmod-ipt-core - 5.10.72-1
kmod-ipt-ipopt - 5.10.72-1
kmod-ipt-ipsec - 5.10.72-1
kmod-ipt-ipset - 5.10.72-1
kmod-ipt-nat - 5.10.72-1
kmod-ipt-nat6 - 5.10.72-1
kmod-ipt-offload - 5.10.72-1
kmod-ipt-raw - 5.10.72-1
kmod-iptunnel - 5.10.72-1
kmod-iptunnel4 - 5.10.72-1
kmod-leds-gpio - 5.10.72-1
kmod-lib-crc-ccitt - 5.10.72-1
kmod-lib-crc16 - 5.10.72-1
kmod-mac80211 - 5.10.72+5.10.68-1-1
kmod-mppe - 5.10.72-1
kmod-nf-conntrack - 5.10.72-1
kmod-nf-conntrack-netlink - 5.10.72-1
kmod-nf-conntrack6 - 5.10.72-1
kmod-nf-flow - 5.10.72-1
kmod-nf-ipt - 5.10.72-1
kmod-nf-ipt6 - 5.10.72-1
kmod-nf-nat - 5.10.72-1
kmod-nf-nat6 - 5.10.72-1
kmod-nf-reject - 5.10.72-1
kmod-nf-reject6 - 5.10.72-1
kmod-nfnetlink - 5.10.72-1
kmod-nls-base - 5.10.72-1
kmod-nls-cp1250 - 5.10.72-1
kmod-nls-cp437 - 5.10.72-1
kmod-nls-cp850 - 5.10.72-1
kmod-nls-iso8859-1 - 5.10.72-1
kmod-nls-iso8859-15 - 5.10.72-1
kmod-nls-utf8 - 5.10.72-1
kmod-phy-qcom-ipq806x-usb - 5.10.72-1
kmod-ppp - 5.10.72-1
kmod-pppoe - 5.10.72-1
kmod-pppox - 5.10.72-1
kmod-pptp - 5.10.72-1
kmod-random-core - 5.10.72-1
kmod-sched-cake - 5.10.72-1
kmod-sched-core - 5.10.72-1
kmod-scsi-core - 5.10.72-1
kmod-sit - 5.10.72-1
kmod-slhc - 5.10.72-1
kmod-tun - 5.10.72-1
kmod-udptunnel4 - 5.10.72-1
kmod-udptunnel6 - 5.10.72-1
kmod-usb-core - 5.10.72-1
kmod-usb-dwc3 - 5.10.72-1
kmod-usb-dwc3-qcom - 5.10.72-1
kmod-usb-ehci - 5.10.72-1
kmod-usb-ledtrig-usbport - 5.10.72-1
kmod-usb-ohci - 5.10.72-1
kmod-usb-storage - 5.10.72-1
kmod-usb-xhci-hcd - 5.10.72-1
kmod-usb2 - 5.10.72-1
kmod-usb3 - 5.10.72-1
kmod-wireguard - 5.10.72-1
libblkid1 - 2.37-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libc - 1.2.2-3
libcap-ng - 0.8.2-1
libcurl4 - 7.79.1-1
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
liboping - 1.10.0-2
libpcap1 - 1.10.1-1
libpcre - 8.45-1
libpthread - 1.2.2-3
librrd1 - 1.0.50-5
librt - 1.2.2-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-6
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-21.282.00731-0c4dfc9
luci-app-banip - git-21.282.00731-e8194d9
luci-app-bcp38 - git-20.108.38431-8f34e10
luci-app-commands - git-21.099.45379-36959dc
luci-app-ddns - git-21.187.20976-699b7f0
luci-app-firewall - git-21.243.76516-19c66ef
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-opkg - git-21.079.58548-3bcbcbf
luci-app-sqm - git-21.164.25180-005c09a
luci-app-statistics - git-21.278.67350-2c27f5c
luci-app-uhttpd - git-20.202.77895-d662f3c
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-21.269.42646-9d560c4
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-21.284.67084-e4d24f0
luci-compat - git-21.223.24521-5844764
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.285.33716-9aaebdf
luci-mod-status - git-21.265.39600-b5464a3
luci-mod-system - git-21.271.74796-7c943a1
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-21.281.66433-44445a8
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-21.283.63931-588e24f
luci-theme-material - git-21.279.05595-c8d9819
luci-theme-openwrt-2020 - git-21.279.05595-c8d9819
miniupnpd - 2.2.2-3
mtd - 26
nano - 5.9-1
netifd - 2021-10-13-7a048bd6-1
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2021.8.22-1-fuseint
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1l-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
patch - 2.7.6-6
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
ppp-mod-pptp - 2.4.9.git-2021-01-04-3
procd - 2021-10-13-82dd3902-2
procd-seccomp - 2021-10-13-82dd3902-2
procd-ujail - 2021-10-13-82dd3902-2
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.1-1
swconfig - 12
tc-mod-iptables - 5.14.0-1
tc-tiny - 5.14.0-1
tcpdump-mini - 4.9.3-3
terminfo - 6.2-2
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-41
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.1-1
wireguard-tools - 1.0.20210424-1
wireless-regdb - 2021.04.21-1
wpad-openssl - 2021-05-22-b102f19b-39
zlib - 1.2.11-3
