6in4 - 29
6rd - 13
6to4 - 13
adblock - 4.2.7-r2
apk-openssl - 3.0.0_pre20250208-r2
ath10k-board-qca9984 - 20250311-r1
ath10k-firmware-qca9984-ct - 2020.11.08-r1
banip - 1.5.3-r3
base-files - 1656~696ad7b1aa
bcp38 - 5-r11
block-mount - 2024.12.02~49d36ba2-r1
busybox - 1.37.0-r4
ca-bundle - 20240203-r1
ccrypt - 1.11-r2
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r53
collectd-mod-conntrack - 5.12.0-r53
collectd-mod-cpu - 5.12.0-r53
collectd-mod-cpufreq - 5.12.0-r53
collectd-mod-dhcpleases - 5.12.0-r53
collectd-mod-entropy - 5.12.0-r53
collectd-mod-exec - 5.12.0-r53
collectd-mod-interface - 5.12.0-r53
collectd-mod-iwinfo - 5.12.0-r53
collectd-mod-load - 5.12.0-r53
collectd-mod-memory - 5.12.0-r53
collectd-mod-network - 5.12.0-r53
collectd-mod-ping - 5.12.0-r53
collectd-mod-rrdtool - 5.12.0-r53
collectd-mod-sqm - 5.12.0-r53
collectd-mod-thermal - 5.12.0-r53
collectd-mod-uptime - 5.12.0-r53
coreutils - 9.6-r2
coreutils-sort - 9.6-r2
curl - 8.12.1-r2
ddns-scripts - 2.8.2-r65
ddns-scripts-services - 2.8.2-r65
diffutils - 3.10-r1
dnsmasq - 2.90-r4
dropbear - 2024.86-r1
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
gawk - 5.3.0-r2
gdbserver - 15.2-r2
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r1
hostapd-utils - 2025.02.09~c8c7d56a-r1
htop - 3.4.0-r2
ip6tables-nft - 1.8.10-r1
ipset - 7.21-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-mod-ipsec - 1.8.10-r1
iptables-nft - 1.8.10-r1
irqbalance - 1.9.4-r1
iw - 6.9-r1
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.83~6d85d0aa6dabf3e0cedcc6292fbdd0bd-r1
kmod-asn1-decoder - 6.6.83-r1
kmod-ata-ahci - 6.6.83-r1
kmod-ata-ahci-platform - 6.6.83-r1
kmod-ata-core - 6.6.83-r1
kmod-ath - 6.6.83.6.12.6-r1
kmod-ath10k-ct - 6.6.83.2024.07.30~ac71b14d-r2
kmod-cdrom - 6.6.83-r1
kmod-cfg80211 - 6.6.83.6.12.6-r1
kmod-crypto-aead - 6.6.83-r1
kmod-crypto-arc4 - 6.6.83-r1
kmod-crypto-ccm - 6.6.83-r1
kmod-crypto-cmac - 6.6.83-r1
kmod-crypto-crc32c - 6.6.83-r1
kmod-crypto-ctr - 6.6.83-r1
kmod-crypto-des - 6.6.83-r1
kmod-crypto-ecb - 6.6.83-r1
kmod-crypto-gcm - 6.6.83-r1
kmod-crypto-geniv - 6.6.83-r1
kmod-crypto-gf128 - 6.6.83-r1
kmod-crypto-ghash - 6.6.83-r1
kmod-crypto-hash - 6.6.83-r1
kmod-crypto-hmac - 6.6.83-r1
kmod-crypto-kpp - 6.6.83-r1
kmod-crypto-lib-chacha20 - 6.6.83-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.83-r1
kmod-crypto-lib-curve25519 - 6.6.83-r1
kmod-crypto-lib-poly1305 - 6.6.83-r1
kmod-crypto-manager - 6.6.83-r1
kmod-crypto-md5 - 6.6.83-r1
kmod-crypto-null - 6.6.83-r1
kmod-crypto-rng - 6.6.83-r1
kmod-crypto-seqiv - 6.6.83-r1
kmod-crypto-sha1 - 6.6.83-r1
kmod-crypto-sha256 - 6.6.83-r1
kmod-crypto-sha3 - 6.6.83-r1
kmod-crypto-sha512 - 6.6.83-r1
kmod-crypto-user - 6.6.83-r1
kmod-dnsresolver - 6.6.83-r1
kmod-fs-cifs - 6.6.83-r1
kmod-fs-exfat - 6.6.83-r1
kmod-fs-ext4 - 6.6.83-r1
kmod-fs-hfsplus - 6.6.83-r1
kmod-fs-msdos - 6.6.83-r1
kmod-fs-netfs - 6.6.83-r1
kmod-fs-ntfs3 - 6.6.83-r1
kmod-fs-smbfs-common - 6.6.83-r1
kmod-fs-vfat - 6.6.83-r1
kmod-gpio-button-hotplug - 6.6.83-r5
kmod-gre - 6.6.83-r1
kmod-hwmon-core - 6.6.83-r1
kmod-ifb - 6.6.83-r1
kmod-ip6tables - 6.6.83-r1
kmod-ipt-core - 6.6.83-r1
kmod-ipt-ipopt - 6.6.83-r1
kmod-ipt-ipsec - 6.6.83-r1
kmod-ipt-ipset - 6.6.83-r1
kmod-iptunnel - 6.6.83-r1
kmod-iptunnel4 - 6.6.83-r1
kmod-leds-gpio - 6.6.83-r1
kmod-lib-crc-ccitt - 6.6.83-r1
kmod-lib-crc16 - 6.6.83-r1
kmod-lib-crc32c - 6.6.83-r1
kmod-lib-zlib-deflate - 6.6.83-r1
kmod-lib-zlib-inflate - 6.6.83-r1
kmod-mac80211 - 6.6.83.6.12.6-r1
kmod-mppe - 6.6.83-r1
kmod-nf-conntrack - 6.6.83-r1
kmod-nf-conntrack-netlink - 6.6.83-r1
kmod-nf-conntrack6 - 6.6.83-r1
kmod-nf-flow - 6.6.83-r1
kmod-nf-ipt - 6.6.83-r1
kmod-nf-ipt6 - 6.6.83-r1
kmod-nf-log - 6.6.83-r1
kmod-nf-log6 - 6.6.83-r1
kmod-nf-nat - 6.6.83-r1
kmod-nf-reject - 6.6.83-r1
kmod-nf-reject6 - 6.6.83-r1
kmod-nfnetlink - 6.6.83-r1
kmod-nft-compat - 6.6.83-r1
kmod-nft-core - 6.6.83-r1
kmod-nft-fib - 6.6.83-r1
kmod-nft-nat - 6.6.83-r1
kmod-nft-offload - 6.6.83-r1
kmod-nls-base - 6.6.83-r1
kmod-nls-cp1250 - 6.6.83-r1
kmod-nls-cp437 - 6.6.83-r1
kmod-nls-cp850 - 6.6.83-r1
kmod-nls-iso8859-1 - 6.6.83-r1
kmod-nls-iso8859-15 - 6.6.83-r1
kmod-nls-ucs2-utils - 6.6.83-r1
kmod-nls-utf8 - 6.6.83-r1
kmod-oid-registry - 6.6.83-r1
kmod-phy-qcom-ipq806x-usb - 6.6.83-r1
kmod-ppp - 6.6.83-r1
kmod-pppoe - 6.6.83-r1
kmod-pppox - 6.6.83-r1
kmod-pptp - 6.6.83-r1
kmod-pstore - 6.6.83-r1
kmod-ramoops - 6.6.83-r1
kmod-reed-solomon - 6.6.83-r1
kmod-sched-bpf - 6.6.83-r1
kmod-sched-cake - 6.6.83-r1
kmod-sched-core - 6.6.83-r1
kmod-scsi-core - 6.6.83-r1
kmod-sit - 6.6.83-r1
kmod-slhc - 6.6.83-r1
kmod-tun - 6.6.83-r1
kmod-udptunnel4 - 6.6.83-r1
kmod-udptunnel6 - 6.6.83-r1
kmod-usb-core - 6.6.83-r1
kmod-usb-dwc3 - 6.6.83-r1
kmod-usb-dwc3-qcom - 6.6.83-r1
kmod-usb-ehci - 6.6.83-r1
kmod-usb-ledtrig-usbport - 6.6.83-r1
kmod-usb-ohci - 6.6.83-r1
kmod-usb-storage - 6.6.83-r1
kmod-usb-xhci-hcd - 6.6.83-r1
kmod-usb2 - 6.6.83-r1
kmod-usb3 - 6.6.83-r1
kmod-wireguard - 6.6.83-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcap-ng - 0.8.4-r1
libcurl4 - 8.12.1-r2
libelf1 - 0.192-r1
libgcc1 - 13.3.0-r4
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.0.16-r1
libopenssl-legacy - 3.0.16-r1
libopenssl3 - 3.0.16-r1
liboping - 1.10.0-r3
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
libreadline8 - 8.2-r2
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.03.17~c4d7f916-r1
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
luci-app-adblock - 25.053.21989~4ee8da2
luci-app-banip - 25.066.44962~1c4b8dc
luci-app-bcp38 - 25.013.61063~c4d6d02
luci-app-commands - 24.338.55521~22d4830
luci-app-ddns - 25.022.52973~9e10f25
luci-app-firewall - 25.056.71997~e8a2e45
luci-app-nlbwmon - 25.014.03933~e91e147
luci-app-package-manager - 25.057.54985~eb422f5
luci-app-sqm - 25.013.61063~8019484
luci-app-statistics - 24.333.73113~0a6a2f1
luci-app-uhttpd - 24.336.43068~6df635d
luci-app-upnp - 24.359.60853~075b59f
luci-base - 25.080.50251~fc8ad20
luci-lib-chartjs - 24.081.35633~10e3c44
luci-lib-uqr - 24.179.65301~b2e7441
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 25.065.19293~0a3b60d
luci-mod-status - 25.076.52435~62c401c
luci-mod-system - 25.056.78127~3e45fc6
luci-proto-ipv6 - 24.350.69236~8d13ea4
luci-proto-ppp - 25.009.71487~a88d4af
luci-proto-unet - 24.350.69236~8d13ea4
luci-proto-wireguard - 25.013.61062~fec079d
luci-ssl-openssl - 24.328.43591~9e70c9a
luci-theme-bootstrap - 25.065.62492~046a121
luci-theme-openwrt-2020 - 25.065.62492~046a121
miniupnpd-nftables - 2.3.7-r1
mtd - 26
mtr-nojson - 0.95-r3
nano-full - 8.3-r1
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
nlbwmon - 2024.02.21~c7616bcf-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssh-sftp-server - 9.9_p2-r1
openssl-util - 3.0.16-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
patch - 2.7.6-r7
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
ppp-mod-pptp - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
qosify - 2024.09.20~1501e093-r1
resolveip - 2
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
rrdtool1 - 1.0.50-r6
sqm-scripts - 1.6.0-r1
tc-tiny - 6.13.0-r1
tcpdump-mini - 4.99.5-r1
terminfo - 6.4-r2
tree - 2.2.1-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.03.17~c4d7f916-r1
ucode-mod-digest - 2025.03.17~c4d7f916-r1
ucode-mod-fs - 2025.03.17~c4d7f916-r1
ucode-mod-html - 1
ucode-mod-math - 2025.03.17~c4d7f916-r1
ucode-mod-nl80211 - 2025.03.17~c4d7f916-r1
ucode-mod-rtnl - 2025.03.17~c4d7f916-r1
ucode-mod-ubus - 2025.03.17~c4d7f916-r1
ucode-mod-uci - 2025.03.17~c4d7f916-r1
ucode-mod-uloop - 2025.03.17~c4d7f916-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
unet-cli - 2025.03.15~20e4b342
unetd - 2025.03.15~20e4b342
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wget-ssl - 1.25.0-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wpad-openssl - 2025.02.09~c8c7d56a-r1
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
