6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.3-4
ath10k-board-qca9984 - 20211216-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
base-files - 1463-r18722-e045e40671
block-mount - 2021-11-16-77c02889-1
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
ccrypt - 1.11-2
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-30
collectd-mod-conntrack - 5.12.0-30
collectd-mod-cpu - 5.12.0-30
collectd-mod-cpufreq - 5.12.0-30
collectd-mod-dhcpleases - 5.12.0-30
collectd-mod-entropy - 5.12.0-30
collectd-mod-exec - 5.12.0-30
collectd-mod-interface - 5.12.0-30
collectd-mod-iwinfo - 5.12.0-30
collectd-mod-load - 5.12.0-30
collectd-mod-memory - 5.12.0-30
collectd-mod-network - 5.12.0-30
collectd-mod-ping - 5.12.0-30
collectd-mod-rrdtool - 5.12.0-30
collectd-mod-sqm - 5.12.0-30
collectd-mod-thermal - 5.12.0-30
collectd-mod-uptime - 5.12.0-30
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.81.0-1
ddns-scripts - 2.8.2-23
ddns-scripts-services - 2.8.2-23
diffutils - 3.8-1
dnsmasq - 2.86-11
dropbear - 2020.81-2
etherwake - 1.09-5
firewall4 - 2022-01-28-3ee6a5c5-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 11.2-4
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-66
hostapd-utils - 2021-05-22-b102f19b-66
htop - 3.1.2-1
ip6tables-nft - 1.8.7-2
iptables - 1.8.7-2
iptables-mod-ipopt - 1.8.7-2
iptables-mod-ipsec - 1.8.7-2
iptables-nft - 1.8.7-2
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
jansson4 - 2.13.1-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.96-1-c6e3531ec65dcb222a3c85a0120ac16b
kmod-ata-ahci - 5.10.96-1
kmod-ata-ahci-platform - 5.10.96-1
kmod-ata-core - 5.10.96-1
kmod-ath - 5.10.96+5.15.8-1-1
kmod-ath10k-ct - 5.10.96+2021-11-28-dc350bbf-5
kmod-cdrom - 5.10.96-1
kmod-cfg80211 - 5.10.96+5.15.8-1-1
kmod-chaoskey - 5.10.96-1
kmod-crypto-aead - 5.10.96-1
kmod-crypto-arc4 - 5.10.96-1
kmod-crypto-ccm - 5.10.96-1
kmod-crypto-cmac - 5.10.96-1
kmod-crypto-crc32c - 5.10.96-1
kmod-crypto-ctr - 5.10.96-1
kmod-crypto-des - 5.10.96-1
kmod-crypto-ecb - 5.10.96-1
kmod-crypto-gcm - 5.10.96-1
kmod-crypto-gf128 - 5.10.96-1
kmod-crypto-ghash - 5.10.96-1
kmod-crypto-hash - 5.10.96-1
kmod-crypto-hmac - 5.10.96-1
kmod-crypto-kpp - 5.10.96-1
kmod-crypto-lib-blake2s - 5.10.96-1
kmod-crypto-lib-chacha20 - 5.10.96-1
kmod-crypto-lib-chacha20poly1305 - 5.10.96-1
kmod-crypto-lib-curve25519 - 5.10.96-1
kmod-crypto-lib-poly1305 - 5.10.96-1
kmod-crypto-manager - 5.10.96-1
kmod-crypto-md4 - 5.10.96-1
kmod-crypto-md5 - 5.10.96-1
kmod-crypto-null - 5.10.96-1
kmod-crypto-rng - 5.10.96-1
kmod-crypto-seqiv - 5.10.96-1
kmod-crypto-sha1 - 5.10.96-1
kmod-crypto-sha256 - 5.10.96-1
kmod-crypto-sha512 - 5.10.96-1
kmod-fs-cifs - 5.10.96-1
kmod-fs-exfat - 5.10.96-1
kmod-fs-ext4 - 5.10.96-1
kmod-fs-hfsplus - 5.10.96-1
kmod-fs-msdos - 5.10.96-1
kmod-fs-vfat - 5.10.96-1
kmod-fuse - 5.10.96-1
kmod-gpio-button-hotplug - 5.10.96-3
kmod-gre - 5.10.96-1
kmod-hwmon-core - 5.10.96-1
kmod-ifb - 5.10.96-1
kmod-ip6tables - 5.10.96-1
kmod-ipt-core - 5.10.96-1
kmod-ipt-ipopt - 5.10.96-1
kmod-ipt-ipsec - 5.10.96-1
kmod-iptunnel - 5.10.96-1
kmod-iptunnel4 - 5.10.96-1
kmod-leds-gpio - 5.10.96-1
kmod-lib-crc-ccitt - 5.10.96-1
kmod-lib-crc16 - 5.10.96-1
kmod-lib-crc32c - 5.10.96-1
kmod-mac80211 - 5.10.96+5.15.8-1-1
kmod-mppe - 5.10.96-1
kmod-nf-conntrack - 5.10.96-1
kmod-nf-conntrack-netlink - 5.10.96-1
kmod-nf-conntrack6 - 5.10.96-1
kmod-nf-flow - 5.10.96-1
kmod-nf-ipt - 5.10.96-1
kmod-nf-ipt6 - 5.10.96-1
kmod-nf-nat - 5.10.96-1
kmod-nf-nat6 - 5.10.96-1
kmod-nf-reject - 5.10.96-1
kmod-nf-reject6 - 5.10.96-1
kmod-nfnetlink - 5.10.96-1
kmod-nft-compat - 5.10.96-1
kmod-nft-core - 5.10.96-1
kmod-nft-fib - 5.10.96-1
kmod-nft-nat - 5.10.96-1
kmod-nft-nat6 - 5.10.96-1
kmod-nft-offload - 5.10.96-1
kmod-nls-base - 5.10.96-1
kmod-nls-cp1250 - 5.10.96-1
kmod-nls-cp437 - 5.10.96-1
kmod-nls-cp850 - 5.10.96-1
kmod-nls-iso8859-1 - 5.10.96-1
kmod-nls-iso8859-15 - 5.10.96-1
kmod-nls-utf8 - 5.10.96-1
kmod-phy-qcom-ipq806x-usb - 5.10.96-1
kmod-ppp - 5.10.96-1
kmod-pppoe - 5.10.96-1
kmod-pppox - 5.10.96-1
kmod-pptp - 5.10.96-1
kmod-random-core - 5.10.96-1
kmod-sched-bpf - 5.10.96-1
kmod-sched-cake - 5.10.96-1
kmod-sched-core - 5.10.96-1
kmod-scsi-core - 5.10.96-1
kmod-sit - 5.10.96-1
kmod-slhc - 5.10.96-1
kmod-tun - 5.10.96-1
kmod-udptunnel4 - 5.10.96-1
kmod-udptunnel6 - 5.10.96-1
kmod-usb-core - 5.10.96-1
kmod-usb-dwc3 - 5.10.96-1
kmod-usb-dwc3-qcom - 5.10.96-1
kmod-usb-ehci - 5.10.96-1
kmod-usb-ledtrig-usbport - 5.10.96-1
kmod-usb-ohci - 5.10.96-1
kmod-usb-storage - 5.10.96-1
kmod-usb-xhci-hcd - 5.10.96-1
kmod-usb2 - 5.10.96-1
kmod-usb3 - 5.10.96-1
kmod-wireguard - 5.10.96-1
libblkid1 - 2.37.3-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libbpf0 - 5.11.16-1
libc - 1.2.2-3
libcap-ng - 0.8.2-1
libcurl4 - 7.81.0-1
libelf1 - 0.186-1
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
liboping - 1.10.0-2
libpcap1 - 1.10.1-2
libpcre - 8.45-2
libpthread - 1.2.2-3
librrd1 - 1.0.50-5
librt - 1.2.2-3
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220120 - 2022-01-26-ddc5aa7c-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-1
libxtables-nft12 - 1.8.7-2
libxtables12 - 1.8.7-2
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-21.310.50140-cd6ad0a
luci-app-adblock - git-21.338.32773-845129a
luci-app-commands - git-21.310.50140-cd6ad0a
luci-app-ddns - git-21.310.50140-cd6ad0a
luci-app-firewall - git-22.006.47037-48599d8
luci-app-nlbwmon - git-21.310.50140-cd6ad0a
luci-app-opkg - git-21.312.69814-02398a3
luci-app-sqm - git-21.310.50140-cd6ad0a
luci-app-statistics - git-22.002.35118-8572ae0
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-21.310.50140-cd6ad0a
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.310.50140-cd6ad0a
luci-base - git-22.025.79016-22e2bfb
luci-compat - git-21.310.50140-cd6ad0a
luci-lib-base - git-21.310.50140-cd6ad0a
luci-lib-ip - git-21.310.50140-cd6ad0a
luci-lib-ipkg - git-21.310.50140-cd6ad0a
luci-lib-jsonc - git-21.310.50140-cd6ad0a
luci-lib-nixio - git-21.310.50140-cd6ad0a
luci-mod-admin-full - git-21.310.50140-cd6ad0a
luci-mod-network - git-22.023.36457-14f98df
luci-mod-status - git-22.007.04188-7eeea43
luci-mod-system - git-22.019.40203-e0ff3ff
luci-proto-ipv6 - git-21.310.50140-cd6ad0a
luci-proto-ppp - git-21.310.50140-cd6ad0a
luci-proto-wireguard - git-21.336.35676-ff4f529
luci-ssl-openssl - git-21.310.50140-cd6ad0a
luci-theme-bootstrap - git-21.355.32253-6a60d24
luci-theme-material - git-21.310.50140-cd6ad0a
luci-theme-openwrt-2020 - git-21.343.57805-13949cb
miniupnpd-nftables - 2.2.3-4
mtd - 26
mtr - 0.94-1
nano-plus - 6.0-2
netifd - 2022-01-22-ed718768-1
nftables-json - 1.0.1-2
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2022-01-09-2edcfad1-1
patch - 2.7.6-6
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
ppp-mod-pptp - 2.4.9.git-2021-01-04-3
procd - 2022-01-31-cb0031c4-3
procd-seccomp - 2022-01-31-cb0031c4-3
procd-ujail - 2022-01-31-cb0031c4-3
qosify - 2021-11-22-06872673
resolveip - 2
rpcd - 2021-11-04-d11ffe93-2
rpcd-mod-file - 2021-11-04-d11ffe93-2
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.1-2
swconfig - 12
tc-full - 5.15.0-1
tc-mod-iptables - 5.15.0-1
tcpdump-mini - 4.9.3-3
terminfo - 6.2-3
tree - 1.8.0-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-1
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-01-26-ddc5aa7c-1
ucode-mod-fs - 2022-01-26-ddc5aa7c-1
ucode-mod-ubus - 2022-01-26-ddc5aa7c-1
ucode-mod-uci - 2022-01-26-ddc5aa7c-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210424-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-66
zlib - 1.2.11-3
