6in4 - 25-1
6rd - 9-4
6to4 - 12-2
adblock - 4.0.6-1
ath10k-firmware-qca9984-ct - 2020-04-24-2
banip - 0.3.11-1
base-files - 223-r13768-f632747704
bcp38 - 5-6
block-mount - 2020-06-17-d34ea8eb-1
busybox - 1.31.1-1
ca-bundle - 20200601-1
ca-certificates - 20200601-1
ccrypt - 1.11-2
cgi-io - 19
collectd - 5.11.0-9
collectd-mod-conntrack - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-cpufreq - 5.11.0-9
collectd-mod-entropy - 5.11.0-9
collectd-mod-exec - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-ping - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
collectd-mod-sqm - 5.11.0-9
collectd-mod-thermal - 5.11.0-9
collectd-mod-uptime - 5.11.0-9
coreutils - 8.32-1
coreutils-sort - 8.32-1
curl - 7.71.1-1
ddns-scripts - 2.7.8-21
diffutils - 3.7-2
dnsmasq - 2.81-3
dropbear - 2020.80-1
etherwake - 1.09-5
firewall - 2019-11-22-8174814a-1
fstools - 2020-06-17-d34ea8eb-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-2
hostapd-utils - 2020-06-08-5a8b3662-2
htop - 2.2.0-2
ip-tiny - 5.7.0-1
ip6tables - 1.8.4-1
ip6tables-mod-nat - 1.8.4-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iptables-mod-ipsec - 1.8.4-1
irqbalance - 1.6.0-10
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.50-1-ff483f6795bb350cf10c10caf9a8336b
kmod-ata-ahci - 5.4.50-1
kmod-ata-ahci-platform - 5.4.50-1
kmod-ata-core - 5.4.50-1
kmod-ath - 5.4.50+5.7-rc3-1-2
kmod-ath10k-ct - 5.4.50+2020-06-30-edfbf916-1
kmod-cfg80211 - 5.4.50+5.7-rc3-1-2
kmod-chaoskey - 5.4.50-1
kmod-crypto-aead - 5.4.50-1
kmod-crypto-arc4 - 5.4.50-1
kmod-crypto-crc32c - 5.4.50-1
kmod-crypto-des - 5.4.50-1
kmod-crypto-ecb - 5.4.50-1
kmod-crypto-hash - 5.4.50-1
kmod-crypto-hmac - 5.4.50-1
kmod-crypto-manager - 5.4.50-1
kmod-crypto-md4 - 5.4.50-1
kmod-crypto-md5 - 5.4.50-1
kmod-crypto-null - 5.4.50-1
kmod-crypto-pcompress - 5.4.50-1
kmod-crypto-sha1 - 5.4.50-1
kmod-crypto-sha256 - 5.4.50-1
kmod-fs-cifs - 5.4.50-1
kmod-fs-exfat - 5.4.50-1
kmod-fs-ext4 - 5.4.50-1
kmod-fs-hfsplus - 5.4.50-1
kmod-fs-msdos - 5.4.50-1
kmod-fs-vfat - 5.4.50-1
kmod-fuse - 5.4.50-1
kmod-gpio-button-hotplug - 5.4.50-3
kmod-gre - 5.4.50-1
kmod-hwmon-core - 5.4.50-1
kmod-ifb - 5.4.50-1
kmod-ip6tables - 5.4.50-1
kmod-ipt-conntrack - 5.4.50-1
kmod-ipt-conntrack-extra - 5.4.50-1
kmod-ipt-core - 5.4.50-1
kmod-ipt-ipopt - 5.4.50-1
kmod-ipt-ipsec - 5.4.50-1
kmod-ipt-ipset - 5.4.50-1
kmod-ipt-nat - 5.4.50-1
kmod-ipt-nat6 - 5.4.50-1
kmod-ipt-offload - 5.4.50-1
kmod-ipt-raw - 5.4.50-1
kmod-iptunnel - 5.4.50-1
kmod-iptunnel4 - 5.4.50-1
kmod-leds-gpio - 5.4.50-1
kmod-ledtrig-default-on - 5.4.50-1
kmod-ledtrig-heartbeat - 5.4.50-1
kmod-ledtrig-netdev - 5.4.50-1
kmod-ledtrig-timer - 5.4.50-1
kmod-lib-crc-ccitt - 5.4.50-1
kmod-lib-crc16 - 5.4.50-1
kmod-mac80211 - 5.4.50+5.7-rc3-1-2
kmod-mppe - 5.4.50-1
kmod-nf-conntrack - 5.4.50-1
kmod-nf-conntrack-netlink - 5.4.50-1
kmod-nf-conntrack6 - 5.4.50-1
kmod-nf-flow - 5.4.50-1
kmod-nf-ipt - 5.4.50-1
kmod-nf-ipt6 - 5.4.50-1
kmod-nf-nat - 5.4.50-1
kmod-nf-nat6 - 5.4.50-1
kmod-nf-reject - 5.4.50-1
kmod-nf-reject6 - 5.4.50-1
kmod-nfnetlink - 5.4.50-1
kmod-nls-base - 5.4.50-1
kmod-nls-cp1250 - 5.4.50-1
kmod-nls-cp437 - 5.4.50-1
kmod-nls-cp850 - 5.4.50-1
kmod-nls-iso8859-1 - 5.4.50-1
kmod-nls-iso8859-15 - 5.4.50-1
kmod-nls-utf8 - 5.4.50-1
kmod-ppp - 5.4.50-1
kmod-pppoe - 5.4.50-1
kmod-pppox - 5.4.50-1
kmod-pptp - 5.4.50-1
kmod-random-core - 5.4.50-1
kmod-sched-cake - 5.4.50-1
kmod-sched-cake-virtual - 5.4.50+2020-01-10-aeff7a3e-1
kmod-sched-core - 5.4.50-1
kmod-scsi-core - 5.4.50-1
kmod-sit - 5.4.50-1
kmod-slhc - 5.4.50-1
kmod-tun - 5.4.50-1
kmod-udptunnel4 - 5.4.50-1
kmod-udptunnel6 - 5.4.50-1
kmod-usb-core - 5.4.50-1
kmod-usb-dwc3 - 5.4.50-1
kmod-usb-dwc3-qcom - 5.4.50-1
kmod-usb-ehci - 5.4.50-1
kmod-usb-ledtrig-usbport - 5.4.50-1
kmod-usb-ohci - 5.4.50-1
kmod-usb-phy-qcom-dwc3 - 5.4.50-1
kmod-usb-storage - 5.4.50-1
kmod-usb2 - 5.4.50-1
kmod-usb3 - 5.4.50-1
kmod-wireguard - 5.4.50+1.0.20200623-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap-ng - 0.7.10-1
libcurl4 - 7.71.1-1
libelf1 - 0.179-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
liboping - 1.10.0-2
libpcre - 8.44-1
libpthread - 1.1.24-2
librrd1 - 1.0.50-3
librt - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-20.164.75066-8a85592
luci-app-banip - git-20.110.55046-74da73b
luci-app-bcp38 - git-20.108.38431-8f34e10
luci-app-commands - git-20.132.35301-2c0886b
luci-app-ddns - git-20.162.72719-151ca6d
luci-app-firewall - git-20.186.82319-0abcb39
luci-app-nlbwmon - git-20.123.78906-cd69c11
luci-app-opkg - git-20.159.50935-79ace93
luci-app-sqm - 1.4.0
luci-app-statistics - git-20.139.24225-591b918
luci-app-upnp - git-20.108.38431-8f34e10
luci-app-wireguard - git-20.190.54906-403dde5
luci-app-wol - git-20.108.38431-8f34e10
luci-base - git-20.186.79919-0c47989
luci-compat - git-20.128.63629-1021241
luci-lib-ip - git-20.039.36236-c2eeb09
luci-lib-ipkg - git-19.281.23348-e459683
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.174.10733-6555d3f
luci-mod-admin-full - git-19.281.23348-e459683
luci-mod-network - git-20.168.54087-84a0b68
luci-mod-status - git-20.109.77122-2dbd9ff
luci-mod-system - git-20.138.63172-c7686d4
luci-proto-ipv6 - git-19.307.61018-284918b
luci-proto-ppp - git-19.307.61018-284918b
luci-proto-wireguard - git-20.135.27890-dae15b8
luci-ssl-openssl - git-19.281.23348-e459683
luci-theme-bootstrap - git-20.168.54559-27fc7a8
luci-theme-material - git-20.125.38643-0024609
luci-theme-openwrt-2020 - git-20.168.54560-400ecb0
miniupnpd - 2.1.20200510-3
mtd - 25
nano - 4.9.3-1
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
patch - 2.7.6-6
ppp - 2.4.8.git-2020-05-25-2
ppp-mod-pppoe - 2.4.8.git-2020-05-25-2
ppp-mod-pptp - 2.4.8.git-2020-05-25-2
procd - 2020-05-28-b9b39e20-1
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.4.0-8
swconfig - 12
tc - 5.7.0-1
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.1-1
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-1
uhttpd-mod-ubus - 2020-06-03-939c281c-1
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireguard-tools - 1.0.20200513-1
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-2
zlib - 1.2.11-3
