6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.1.0-3
ath10k-board-qca9984 - 20201118-3
ath10k-firmware-qca9984-ct - 2020-11-08-1
banip - 0.7.6-1
base-files - 1412-r16372-e62ace0ecf
bcp38 - 5-6
block-mount - 2021-03-19-964d1e3a-1
busybox - 1.33.0-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
ccrypt - 1.11-2
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-8
collectd-mod-conntrack - 5.12.0-8
collectd-mod-cpu - 5.12.0-8
collectd-mod-cpufreq - 5.12.0-8
collectd-mod-dhcpleases - 5.12.0-8
collectd-mod-entropy - 5.12.0-8
collectd-mod-exec - 5.12.0-8
collectd-mod-interface - 5.12.0-8
collectd-mod-iwinfo - 5.12.0-8
collectd-mod-load - 5.12.0-8
collectd-mod-memory - 5.12.0-8
collectd-mod-network - 5.12.0-8
collectd-mod-ping - 5.12.0-8
collectd-mod-rrdtool - 5.12.0-8
collectd-mod-sqm - 5.12.0-8
collectd-mod-thermal - 5.12.0-8
collectd-mod-uptime - 5.12.0-8
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.75.0-1
ddns-scripts - 2.8.2-7
ddns-scripts-services - 2.8.2-7
diffutils - 3.7-3
dnsmasq - 2.84-1
dropbear - 2020.81-2
etherwake - 1.09-5
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-03-19-964d1e3a-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-32
hostapd-utils - 2020-06-08-5a8b3662-32
htop - 3.0.5-1
ip-tiny - 5.11.0-2
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
irqbalance - 1.7.0-1
iw - 5.9-1
iwinfo - 2021-01-31-4a32b33e-1
jshn - 2021-03-02-2e52c7e9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.108-1-8fe53bff86830842ac3bf57afec90eb4
kmod-ata-ahci - 5.4.108-1
kmod-ata-ahci-platform - 5.4.108-1
kmod-ata-core - 5.4.108-1
kmod-ath - 5.4.108+5.10.16-1-1
kmod-ath10k-ct - 5.4.108+2021-01-11-9fe1df7d-2
kmod-cdrom - 5.4.108-1
kmod-cfg80211 - 5.4.108+5.10.16-1-1
kmod-chaoskey - 5.4.108-1
kmod-crypto-aead - 5.4.108-1
kmod-crypto-arc4 - 5.4.108-1
kmod-crypto-ccm - 5.4.108-1
kmod-crypto-cmac - 5.4.108-1
kmod-crypto-crc32c - 5.4.108-1
kmod-crypto-ctr - 5.4.108-1
kmod-crypto-des - 5.4.108-1
kmod-crypto-ecb - 5.4.108-1
kmod-crypto-hash - 5.4.108-1
kmod-crypto-hmac - 5.4.108-1
kmod-crypto-kpp - 5.4.108-1
kmod-crypto-lib-blake2s - 5.4.108-1
kmod-crypto-lib-chacha20 - 5.4.108-1
kmod-crypto-lib-chacha20poly1305 - 5.4.108-1
kmod-crypto-lib-curve25519 - 5.4.108-1
kmod-crypto-lib-poly1305 - 5.4.108-1
kmod-crypto-manager - 5.4.108-1
kmod-crypto-md4 - 5.4.108-1
kmod-crypto-md5 - 5.4.108-1
kmod-crypto-null - 5.4.108-1
kmod-crypto-pcompress - 5.4.108-1
kmod-crypto-rng - 5.4.108-1
kmod-crypto-seqiv - 5.4.108-1
kmod-crypto-sha1 - 5.4.108-1
kmod-crypto-sha256 - 5.4.108-1
kmod-crypto-sha512 - 5.4.108-1
kmod-fs-cifs - 5.4.108-1
kmod-fs-exfat - 5.4.108-1
kmod-fs-ext4 - 5.4.108-1
kmod-fs-hfsplus - 5.4.108-1
kmod-fs-msdos - 5.4.108-1
kmod-fs-vfat - 5.4.108-1
kmod-fuse - 5.4.108-1
kmod-gpio-button-hotplug - 5.4.108-3
kmod-gre - 5.4.108-1
kmod-hwmon-core - 5.4.108-1
kmod-ifb - 5.4.108-1
kmod-ip6tables - 5.4.108-1
kmod-ipt-conntrack - 5.4.108-1
kmod-ipt-conntrack-extra - 5.4.108-1
kmod-ipt-core - 5.4.108-1
kmod-ipt-ipopt - 5.4.108-1
kmod-ipt-ipsec - 5.4.108-1
kmod-ipt-ipset - 5.4.108-1
kmod-ipt-nat - 5.4.108-1
kmod-ipt-nat6 - 5.4.108-1
kmod-ipt-offload - 5.4.108-1
kmod-ipt-raw - 5.4.108-1
kmod-iptunnel - 5.4.108-1
kmod-iptunnel4 - 5.4.108-1
kmod-leds-gpio - 5.4.108-1
kmod-lib-crc-ccitt - 5.4.108-1
kmod-lib-crc16 - 5.4.108-1
kmod-mac80211 - 5.4.108+5.10.16-1-1
kmod-mppe - 5.4.108-1
kmod-nf-conntrack - 5.4.108-1
kmod-nf-conntrack-netlink - 5.4.108-1
kmod-nf-conntrack6 - 5.4.108-1
kmod-nf-flow - 5.4.108-1
kmod-nf-ipt - 5.4.108-1
kmod-nf-ipt6 - 5.4.108-1
kmod-nf-nat - 5.4.108-1
kmod-nf-nat6 - 5.4.108-1
kmod-nf-reject - 5.4.108-1
kmod-nf-reject6 - 5.4.108-1
kmod-nfnetlink - 5.4.108-1
kmod-nls-base - 5.4.108-1
kmod-nls-cp1250 - 5.4.108-1
kmod-nls-cp437 - 5.4.108-1
kmod-nls-cp850 - 5.4.108-1
kmod-nls-iso8859-1 - 5.4.108-1
kmod-nls-iso8859-15 - 5.4.108-1
kmod-nls-utf8 - 5.4.108-1
kmod-phy-qcom-ipq806x-usb - 5.4.108-1
kmod-ppp - 5.4.108-1
kmod-pppoe - 5.4.108-1
kmod-pppox - 5.4.108-1
kmod-pptp - 5.4.108-1
kmod-random-core - 5.4.108-1
kmod-sched-cake - 5.4.108-1
kmod-sched-core - 5.4.108-1
kmod-scsi-core - 5.4.108-1
kmod-sit - 5.4.108-1
kmod-slhc - 5.4.108-1
kmod-tun - 5.4.108-1
kmod-udptunnel4 - 5.4.108-1
kmod-udptunnel6 - 5.4.108-1
kmod-usb-core - 5.4.108-1
kmod-usb-dwc3 - 5.4.108-1
kmod-usb-dwc3-qcom - 5.4.108-1
kmod-usb-ehci - 5.4.108-1
kmod-usb-ledtrig-usbport - 5.4.108-1
kmod-usb-ohci - 5.4.108-1
kmod-usb-storage - 5.4.108-1
kmod-usb-xhci-hcd - 5.4.108-1
kmod-usb2 - 5.4.108-1
kmod-usb3 - 5.4.108-1
kmod-wireguard - 5.4.108-1
libblkid1 - 2.36.1-2
libblobmsg-json20210302 - 2021-03-02-2e52c7e9-1
libc - 1.1.24-3
libcap-ng - 0.8.1-1
libcurl4 - 7.75.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjson-c5 - 0.15-1
libjson-script20210302 - 2021-03-02-2e52c7e9-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpcap1 - 1.10.0-1
libpcre - 8.44-4
libpthread - 1.1.24-3
librrd1 - 1.0.50-3
librt - 1.1.24-3
libubox20210302 - 2021-03-02-2e52c7e9-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-21.057.73305-e7d87ab
luci-app-banip - git-21.072.73812-d17d866
luci-app-bcp38 - git-20.108.38431-8f34e10
luci-app-commands - git-20.132.35301-2c0886b
luci-app-ddns - git-21.018.50423-4d5facb
luci-app-firewall - git-21.074.38510-bbf1a53
luci-app-nlbwmon - git-21.060.34050-77d6b28
luci-app-opkg - git-21.079.58548-3bcbcbf
luci-app-sqm - git-20.366.58429-96b8f43
luci-app-statistics - git-21.082.55833-0d25e38
luci-app-uhttpd - git-20.202.77895-d662f3c
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-21.058.18697-98c3d36
luci-app-wol - git-20.351.38430-fb302e4
luci-base - git-21.088.74150-ba4e214
luci-compat - git-21.020.56896-af422b1
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.088.74150-2072c66
luci-mod-status - git-21.076.29529-1dc16d9
luci-mod-system - git-21.073.44656-4bf84e2
luci-proto-ipv6 - git-21.074.38504-171ef77
luci-proto-ppp - git-21.088.74146-7d49508
luci-proto-wireguard - git-21.074.38504-171ef77
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-20.363.32570-6ffd159
luci-theme-material - git-20.304.74050-01cefed
luci-theme-openwrt-2020 - git-21.070.39757-e0c0e46
miniupnpd - 2.2.1-2
mtd - 26
nano - 5.6.1-1
netifd - 2021-03-31-c84f3b02-2
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-17
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openssl-util - 1.1.1k-1
openwrt-keyring - 2021-02-20-49283916-1
opkg - 2021-03-15-5936c4f9-1
patch - 2.7.6-6
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
ppp-mod-pptp - 2.4.9.git-2021-01-04-3
procd - 2021-03-21-7ee45634-1
resolveip - 2
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.5.0-2
swconfig - 12
tc-mod-iptables - 5.11.0-2
tc-tiny - 5.11.0-2
tcpdump-mini - 4.9.3-3
terminfo - 6.2-2
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-9
ubox - 2020-10-25-9ef88681-1
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.1-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-32
zlib - 1.2.11-3
