main-r28200-c857145e03-20241127-1905

######################################################

origin	https://git.openwrt.org/openwrt/openwrt.git (fetch)
* main
2024-11-26 c857145 build: profiles.json: add kernel version 
A  .config.init
M  .gitignore
M  feeds.conf.default
A  files/etc/Compile_info.txt
A  files/etc/applyHNsettings.sh
A  files/etc/checksettings.sh
A  files/etc/config/fstab
A  files/etc/hotplug.d/ntp/20-ntpd-logger
A  files/etc/lan-repeater.sh
A  files/etc/profile.d/busybox-history-file.sh
A  files/etc/saveHNsettings.sh
A  files/etc/wifi-suite.sh
A  hnscripts/copyPackages2tmp.sh
A  hnscripts/createbuildinfo.sh
A  hnscripts/kernelcompile.sh
A  hnscripts/mountNcopy.sh
A  hnscripts/newBuildroot.sh
A  hnscripts/parallelcompile.sh
A  hnscripts/singlecompile.sh
A  hnscripts/timestampVersion.sh
A  hnscripts/updateNmake.sh
M  package/base-files/files/bin/config_generate
M  package/base-files/files/etc/rc.button/reset
M  package/network/config/qosify/files/qosify.conf
M  package/network/config/wifi-scripts/files/lib/netifd/hostapd.sh
M  package/network/services/hostapd/files/wps-hotplug.sh
M  package/network/services/odhcpd/files/odhcpd-update
?? .config.init02112024
?? .config.init12112024
?? .config.init17102024
?? .config.init24102024
?? .config.init26042024
?? files/etc/HNsettings.r7800-040223.cpt
?? version.date

######################################################

origin	https://git.openwrt.org/project/luci.git (fetch)
* master
2024-11-25 fefb9ac luci-base: form: fix sort order bug trigg
M  applications/luci-app-statistics/root/etc/config/luci_statistics
M  modules/luci-base/root/etc/config/luci
M  themes/luci-theme-material/root/etc/uci-defaults/30_luci-theme-material
M  themes/luci-theme-openwrt-2020/root/etc/uci-defaults/30_luci-theme-openwrt-2020

######################################################

origin	https://git.openwrt.org/feed/packages.git (fetch)
* master
2024-11-27 9ad1751 gst1-plugins-bad: build videoparsersbad p
M  net/adblock/files/adblock.conf
M  net/bcp38/files/bcp38.config
A  net/sqm-scripts/patches/010-ipq806x-default-wan-eth0.patch
