6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.0.7-2
ath10k-firmware-qca9984-ct - 2020-07-02-1
banip - 0.3.12-1
base-files - 233-r14793-9f1927173a
bcp38 - 5-6
block-mount - 2020-10-16-f25ab8a8-1
busybox - 1.31.1-5
ca-bundle - 20200601-1
ca-certificates - 20200601-1
ccrypt - 1.11-2
cgi-io - 2020-10-11-d2907bd1-19
collectd - 5.12.0-1
collectd-mod-conntrack - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-cpufreq - 5.12.0-1
collectd-mod-entropy - 5.12.0-1
collectd-mod-exec - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-ping - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
collectd-mod-sqm - 5.12.0-1
collectd-mod-thermal - 5.12.0-1
collectd-mod-uptime - 5.12.0-1
coreutils - 8.32-5
coreutils-sort - 8.32-5
curl - 7.72.0-2
ddns-scripts - 2.8.2-3
ddns-scripts-services - 2.8.2-3
diffutils - 3.7-2
dnsmasq - 2.82-8
dropbear - 2020.80-3
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-10-16-f25ab8a8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-14
hostapd-utils - 2020-06-08-5a8b3662-14
htop - 3.0.2-1
ip-tiny - 5.8.0-1
ip6tables - 1.8.4-1
ip6tables-mod-nat - 1.8.4-1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iptables-mod-ipsec - 1.8.4-1
irqbalance - 1.7.0-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.72-1-4f322e00413741a25ee5b5f4f755594f
kmod-ata-ahci - 5.4.72-1
kmod-ata-ahci-platform - 5.4.72-1
kmod-ata-core - 5.4.72-1
kmod-ath - 5.4.72+5.8-1-2
kmod-ath10k-ct - 5.4.72+2020-06-30-edfbf916-1
kmod-cfg80211 - 5.4.72+5.8-1-2
kmod-chaoskey - 5.4.72-1
kmod-crypto-aead - 5.4.72-1
kmod-crypto-arc4 - 5.4.72-1
kmod-crypto-crc32c - 5.4.72-1
kmod-crypto-des - 5.4.72-1
kmod-crypto-ecb - 5.4.72-1
kmod-crypto-hash - 5.4.72-1
kmod-crypto-hmac - 5.4.72-1
kmod-crypto-manager - 5.4.72-1
kmod-crypto-md4 - 5.4.72-1
kmod-crypto-md5 - 5.4.72-1
kmod-crypto-null - 5.4.72-1
kmod-crypto-pcompress - 5.4.72-1
kmod-crypto-sha1 - 5.4.72-1
kmod-crypto-sha256 - 5.4.72-1
kmod-fs-cifs - 5.4.72-1
kmod-fs-exfat - 5.4.72+5.8.7-1
kmod-fs-ext4 - 5.4.72-1
kmod-fs-hfsplus - 5.4.72-1
kmod-fs-msdos - 5.4.72-1
kmod-fs-vfat - 5.4.72-1
kmod-fuse - 5.4.72-1
kmod-gpio-button-hotplug - 5.4.72-3
kmod-gre - 5.4.72-1
kmod-hwmon-core - 5.4.72-1
kmod-ifb - 5.4.72-1
kmod-ip6tables - 5.4.72-1
kmod-ipt-conntrack - 5.4.72-1
kmod-ipt-conntrack-extra - 5.4.72-1
kmod-ipt-core - 5.4.72-1
kmod-ipt-ipopt - 5.4.72-1
kmod-ipt-ipsec - 5.4.72-1
kmod-ipt-ipset - 5.4.72-1
kmod-ipt-nat - 5.4.72-1
kmod-ipt-nat6 - 5.4.72-1
kmod-ipt-offload - 5.4.72-1
kmod-ipt-raw - 5.4.72-1
kmod-iptunnel - 5.4.72-1
kmod-iptunnel4 - 5.4.72-1
kmod-leds-gpio - 5.4.72-1
kmod-ledtrig-default-on - 5.4.72-1
kmod-ledtrig-heartbeat - 5.4.72-1
kmod-ledtrig-netdev - 5.4.72-1
kmod-ledtrig-timer - 5.4.72-1
kmod-lib-crc-ccitt - 5.4.72-1
kmod-lib-crc16 - 5.4.72-1
kmod-mac80211 - 5.4.72+5.8-1-2
kmod-mppe - 5.4.72-1
kmod-nf-conntrack - 5.4.72-1
kmod-nf-conntrack-netlink - 5.4.72-1
kmod-nf-conntrack6 - 5.4.72-1
kmod-nf-flow - 5.4.72-1
kmod-nf-ipt - 5.4.72-1
kmod-nf-ipt6 - 5.4.72-1
kmod-nf-nat - 5.4.72-1
kmod-nf-nat6 - 5.4.72-1
kmod-nf-reject - 5.4.72-1
kmod-nf-reject6 - 5.4.72-1
kmod-nfnetlink - 5.4.72-1
kmod-nls-base - 5.4.72-1
kmod-nls-cp1250 - 5.4.72-1
kmod-nls-cp437 - 5.4.72-1
kmod-nls-cp850 - 5.4.72-1
kmod-nls-iso8859-1 - 5.4.72-1
kmod-nls-iso8859-15 - 5.4.72-1
kmod-nls-utf8 - 5.4.72-1
kmod-phy-qcom-ipq806x-usb - 5.4.72-1
kmod-ppp - 5.4.72-1
kmod-pppoe - 5.4.72-1
kmod-pppox - 5.4.72-1
kmod-pptp - 5.4.72-1
kmod-random-core - 5.4.72-1
kmod-sched-cake - 5.4.72-1
kmod-sched-core - 5.4.72-1
kmod-scsi-core - 5.4.72-1
kmod-sit - 5.4.72-1
kmod-slhc - 5.4.72-1
kmod-tun - 5.4.72-1
kmod-udptunnel4 - 5.4.72-1
kmod-udptunnel6 - 5.4.72-1
kmod-usb-core - 5.4.72-1
kmod-usb-dwc3 - 5.4.72-1
kmod-usb-dwc3-qcom - 5.4.72-1
kmod-usb-ehci - 5.4.72-1
kmod-usb-ledtrig-usbport - 5.4.72-1
kmod-usb-ohci - 5.4.72-1
kmod-usb-storage - 5.4.72-1
kmod-usb2 - 5.4.72-1
kmod-usb3 - 5.4.72-1
kmod-wireguard - 5.4.72+1.0.20200908-1
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcap-ng - 0.8-1
libcurl4 - 7.72.0-2
libelf1 - 0.179-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
liboping - 1.10.0-2
libpcre - 8.44-2
libpthread - 1.1.24-2
librrd1 - 1.0.50-3
librt - 1.1.24-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-10-25-ad0cd117-1
libubus20191227 - 2020-10-25-ad0cd117-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-7
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-20.164.75066-8a85592
luci-app-banip - git-20.110.55046-74da73b
luci-app-bcp38 - git-20.108.38431-8f34e10
luci-app-commands - git-20.132.35301-2c0886b
luci-app-ddns - git-20.276.45020-e478875
luci-app-firewall - git-20.186.82319-0abcb39
luci-app-nlbwmon - git-20.123.78906-cd69c11
luci-app-opkg - git-20.159.50935-79ace93
luci-app-sqm - git-20.299.49596-5a6037a
luci-app-statistics - git-20.252.19315-b95ac83
luci-app-upnp - git-20.108.38431-8f34e10
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-20.108.38431-8f34e10
luci-base - git-20.295.56858-b0fe11f
luci-compat - git-20.202.51826-133a1ae
luci-lib-base - git-20.201.65675-68521fc
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-20.282.02609-6c9a6c3
luci-mod-status - git-20.109.77122-2dbd9ff
luci-mod-system - git-20.280.34248-a75ae38
luci-proto-ipv6 - git-20.247.70930-f94958e
luci-proto-ppp - git-19.307.61018-284918b
luci-proto-wireguard - git-20.234.32633-60ce87a
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-20.229.69577-258e74c
luci-theme-material - git-20.229.69577-258e74c
luci-theme-openwrt-2020 - git-20.229.69577-258e74c
miniupnpd - 2.1.20200510-5
mtd - 26
nano - 5.3-1
netifd - 2020-10-22-24ce1eab-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
patch - 2.7.6-6
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
ppp-mod-pptp - 2.4.8.git-2020-10-03-2
procd - 2020-10-25-33b799b9-1
resolveip - 2
rpcd - 2020-09-18-3fea6559-2
rpcd-mod-file - 2020-09-18-3fea6559-2
rpcd-mod-iwinfo - 2020-09-18-3fea6559-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.4.0-9
swconfig - 12
tc - 5.8.0-1
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-4
ubox - 2020-10-25-9ef88681-1
ubus - 2020-10-25-ad0cd117-1
ubusd - 2020-10-25-ad0cd117-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-2
uhttpd-mod-ubus - 2020-10-04-14a3cb42-2
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireguard-tools - 1.0.20200827-2
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-14
zlib - 1.2.11-3
