6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-4
ath10k-board-qca9984 - 20221109-4
ath10k-firmware-qca9984-ct - 2020-11-08-1
attendedsysupgrade-common - 8
base-files - 1507-r21407-84183f0d98
bcp38 - 5-11
block-mount - 2022-11-10-3affe9ea-1
busybox - 1.35.0-5
ca-bundle - 20211016-1
ca-certificates - 20211016-1
ccrypt - 1.11-2
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-41
collectd-mod-conntrack - 5.12.0-41
collectd-mod-cpu - 5.12.0-41
collectd-mod-cpufreq - 5.12.0-41
collectd-mod-dhcpleases - 5.12.0-41
collectd-mod-entropy - 5.12.0-41
collectd-mod-exec - 5.12.0-41
collectd-mod-interface - 5.12.0-41
collectd-mod-iwinfo - 5.12.0-41
collectd-mod-load - 5.12.0-41
collectd-mod-memory - 5.12.0-41
collectd-mod-network - 5.12.0-41
collectd-mod-ping - 5.12.0-41
collectd-mod-rrdtool - 5.12.0-41
collectd-mod-sqm - 5.12.0-41
collectd-mod-thermal - 5.12.0-41
collectd-mod-uptime - 5.12.0-41
coreutils - 9.1-1
coreutils-sort - 9.1-1
curl - 7.86.0-3
ddns-scripts - 2.8.2-29
ddns-scripts-services - 2.8.2-29
diffutils - 3.8-1
dnsmasq - 2.87-6
dropbear - 2022.82-2
etherwake - 1.09-5
firewall4 - 2022-11-29-700a925f-1
fstools - 2022-11-10-3affe9ea-1
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 12.1-2
getrandom - 2022-08-13-4c7b720b-1
hostapd-common - 2022-07-29-b704dc72-6.1
hostapd-utils - 2022-07-29-b704dc72-6.1
htop - 3.2.1-1
ip6tables-nft - 1.8.8-1
ipset - 7.16-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-ipsec - 1.8.8-1
iptables-nft - 1.8.8-1
irqbalance - 1.9.2-1
iw - 5.19-1
iwinfo - 2022-11-01-00aab871-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.80-1-08ebe0c09ebcf2621ca0359f81a1ed8d
kmod-asn1-decoder - 5.15.80-1
kmod-ata-ahci - 5.15.80-1
kmod-ata-ahci-platform - 5.15.80-1
kmod-ata-core - 5.15.80-1
kmod-ath - 5.15.80+5.15.81-1-1
kmod-ath10k-ct - 5.15.80+2022-05-13-f808496f-1
kmod-cdrom - 5.15.80-1
kmod-cfg80211 - 5.15.80+5.15.81-1-1
kmod-crypto-acompress - 5.15.80-1
kmod-crypto-aead - 5.15.80-1
kmod-crypto-arc4 - 5.15.80-1
kmod-crypto-ccm - 5.15.80-1
kmod-crypto-cmac - 5.15.80-1
kmod-crypto-crc32c - 5.15.80-1
kmod-crypto-ctr - 5.15.80-1
kmod-crypto-des - 5.15.80-1
kmod-crypto-ecb - 5.15.80-1
kmod-crypto-gcm - 5.15.80-1
kmod-crypto-gf128 - 5.15.80-1
kmod-crypto-ghash - 5.15.80-1
kmod-crypto-hash - 5.15.80-1
kmod-crypto-hmac - 5.15.80-1
kmod-crypto-kpp - 5.15.80-1
kmod-crypto-lib-chacha20 - 5.15.80-1
kmod-crypto-lib-chacha20poly1305 - 5.15.80-1
kmod-crypto-lib-curve25519 - 5.15.80-1
kmod-crypto-lib-poly1305 - 5.15.80-1
kmod-crypto-manager - 5.15.80-1
kmod-crypto-md5 - 5.15.80-1
kmod-crypto-null - 5.15.80-1
kmod-crypto-rng - 5.15.80-1
kmod-crypto-seqiv - 5.15.80-1
kmod-crypto-sha1 - 5.15.80-1
kmod-crypto-sha256 - 5.15.80-1
kmod-crypto-sha512 - 5.15.80-1
kmod-dnsresolver - 5.15.80-1
kmod-fs-cifs - 5.15.80-1
kmod-fs-exfat - 5.15.80-1
kmod-fs-ext4 - 5.15.80-1
kmod-fs-hfsplus - 5.15.80-1
kmod-fs-msdos - 5.15.80-1
kmod-fs-vfat - 5.15.80-1
kmod-fuse - 5.15.80-1
kmod-gpio-button-hotplug - 5.15.80-3
kmod-gre - 5.15.80-1
kmod-hwmon-core - 5.15.80-1
kmod-ifb - 5.15.80-1
kmod-ip6tables - 5.15.80-1
kmod-ipt-core - 5.15.80-1
kmod-ipt-ipopt - 5.15.80-1
kmod-ipt-ipsec - 5.15.80-1
kmod-ipt-ipset - 5.15.80-1
kmod-iptunnel - 5.15.80-1
kmod-iptunnel4 - 5.15.80-1
kmod-leds-gpio - 5.15.80-1
kmod-lib-crc-ccitt - 5.15.80-1
kmod-lib-crc16 - 5.15.80-1
kmod-lib-crc32c - 5.15.80-1
kmod-lib-lzo - 5.15.80-1
kmod-mac80211 - 5.15.80+5.15.81-1-1
kmod-mppe - 5.15.80-1
kmod-nf-conntrack - 5.15.80-1
kmod-nf-conntrack-netlink - 5.15.80-1
kmod-nf-conntrack6 - 5.15.80-1
kmod-nf-flow - 5.15.80-1
kmod-nf-ipt - 5.15.80-1
kmod-nf-ipt6 - 5.15.80-1
kmod-nf-log - 5.15.80-1
kmod-nf-log6 - 5.15.80-1
kmod-nf-nat - 5.15.80-1
kmod-nf-reject - 5.15.80-1
kmod-nf-reject6 - 5.15.80-1
kmod-nfnetlink - 5.15.80-1
kmod-nft-compat - 5.15.80-1
kmod-nft-core - 5.15.80-1
kmod-nft-fib - 5.15.80-1
kmod-nft-nat - 5.15.80-1
kmod-nft-offload - 5.15.80-1
kmod-nls-base - 5.15.80-1
kmod-nls-cp1250 - 5.15.80-1
kmod-nls-cp437 - 5.15.80-1
kmod-nls-cp850 - 5.15.80-1
kmod-nls-iso8859-1 - 5.15.80-1
kmod-nls-iso8859-15 - 5.15.80-1
kmod-nls-utf8 - 5.15.80-1
kmod-oid-registry - 5.15.80-1
kmod-phy-qcom-ipq806x-usb - 5.15.80-1
kmod-ppp - 5.15.80-1
kmod-pppoe - 5.15.80-1
kmod-pppox - 5.15.80-1
kmod-pptp - 5.15.80-1
kmod-pstore - 5.15.80-1
kmod-ramoops - 5.15.80-1
kmod-reed-solomon - 5.15.80-1
kmod-sched-bpf - 5.15.80-1
kmod-sched-cake - 5.15.80-1
kmod-sched-core - 5.15.80-1
kmod-scsi-core - 5.15.80-1
kmod-sit - 5.15.80-1
kmod-slhc - 5.15.80-1
kmod-tun - 5.15.80-1
kmod-udptunnel4 - 5.15.80-1
kmod-udptunnel6 - 5.15.80-1
kmod-usb-core - 5.15.80-1
kmod-usb-dwc3 - 5.15.80-1
kmod-usb-dwc3-qcom - 5.15.80-1
kmod-usb-ehci - 5.15.80-1
kmod-usb-ledtrig-usbport - 5.15.80-1
kmod-usb-ohci - 5.15.80-1
kmod-usb-storage - 5.15.80-1
kmod-usb-xhci-hcd - 5.15.80-1
kmod-usb2 - 5.15.80-1
kmod-usb3 - 5.15.80-1
kmod-wireguard - 5.15.80-1
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap-ng - 0.8.3-1
libcurl4 - 7.86.0-3
libelf1 - 0.188-1
libgcc1 - 11.3.0-4
libipset13 - 7.16-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-11-01-00aab871-1
libiwinfo20210430 - 2022-11-01-00aab871-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnftnl11 - 1.2.4-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
liboping - 1.10.0-3
libpcap1 - 1.10.1-4
libpcre - 8.45-4
libpthread - 1.2.3-4
librrd1 - 1.0.50-5
librt - 1.2.3-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-openssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.38-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-adblock - git-22.291.47802-79cbbc0
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-bcp38 - git-20.108.38431-8f34e10
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-sqm - git-21.164.25180-005c09a
luci-app-statistics - git-22.297.83017-984a9a4
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-22.297.83017-2877753
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-22.335.71443-5f14c47
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.325.41248-fa17c15
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.327.45795-885e3a5
luci-mod-status - git-22.297.83017-97da0ba
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.297.83017-2e3282e
luci-theme-openwrt-2020 - git-22.299.74636-694b808
miniupnpd-nftables - 2022-08-31-68c8ec50-1
mtd - 26
mtr-nojson - 0.95-2
nano-full - 7.0-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.5-2
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
patch - 2.7.6-7
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pptp - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-2
procd-seccomp - 2022-11-10-039b88f7-2
procd-ujail - 2022-11-10-039b88f7-2
qosify - 2022-04-08-ef82defa-1
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-09-21-8c852b65-1
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.2-1
swconfig - 12
tc-tiny - 6.0.0-1
tcpdump-mini - 4.99.1-1
terminfo - 6.3-2
tree - 2.0.4-1
ubi-utils - 2.1.5-1
uboot-envtools - 2022.10-10
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-08-12-e3395cd9-3
uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
unet-cli - 2022-09-16.1-6c888f89
unetd - 2022-09-16.1-6c888f89
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-07-29-b704dc72-6.1
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
