6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.3-9
ath10k-board-qca9984 - 20220509-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
base-files - 1491-r19863-fd72e595c2
block-mount - 2022-06-02-93369be0-1
busybox - 1.35.0-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
ccrypt - 1.11-2
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-32
collectd-mod-conntrack - 5.12.0-32
collectd-mod-cpu - 5.12.0-32
collectd-mod-cpufreq - 5.12.0-32
collectd-mod-dhcpleases - 5.12.0-32
collectd-mod-entropy - 5.12.0-32
collectd-mod-exec - 5.12.0-32
collectd-mod-interface - 5.12.0-32
collectd-mod-iwinfo - 5.12.0-32
collectd-mod-load - 5.12.0-32
collectd-mod-memory - 5.12.0-32
collectd-mod-network - 5.12.0-32
collectd-mod-ping - 5.12.0-32
collectd-mod-rrdtool - 5.12.0-32
collectd-mod-sqm - 5.12.0-32
collectd-mod-thermal - 5.12.0-32
collectd-mod-uptime - 5.12.0-32
coreutils - 9.0-2
coreutils-sort - 9.0-2
curl - 7.83.1-1
ddns-scripts - 2.8.2-24
ddns-scripts-services - 2.8.2-24
diffutils - 3.8-1
dnsmasq - 2.86-14
dropbear - 2022.82-1
etherwake - 1.09-5
firewall4 - 2022-06-17-15c38317-1
fstools - 2022-06-02-93369be0-1
fwtool - 2019-11-12-8f7fe925-1
gdbserver - 11.2-4
getrandom - 2022-01-06-b87a4fdc-2
hostapd-common - 2022-06-02-4383528e-1
hostapd-utils - 2022-06-02-4383528e-1
htop - 3.2.1-1
ip6tables-nft - 1.8.7-6
ipset - 7.15-2
iptables-mod-ipopt - 1.8.7-6
iptables-mod-ipsec - 1.8.7-6
iptables-nft - 1.8.7-6
irqbalance - 1.9.0-4
iw - 5.19-1
iwinfo - 2022-04-26-dc6847eb-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.120-1-f2542d063644b55054798688d295bfc5
kmod-ata-ahci - 5.10.120-1
kmod-ata-ahci-platform - 5.10.120-1
kmod-ata-core - 5.10.120-1
kmod-ath - 5.10.120+5.15.33-1-1
kmod-ath10k-ct - 5.10.120+2022-05-13-f808496f-1
kmod-cdrom - 5.10.120-1
kmod-cfg80211 - 5.10.120+5.15.33-1-1
kmod-chaoskey - 5.10.120-1
kmod-crypto-acompress - 5.10.120-1
kmod-crypto-aead - 5.10.120-1
kmod-crypto-arc4 - 5.10.120-1
kmod-crypto-ccm - 5.10.120-1
kmod-crypto-cmac - 5.10.120-1
kmod-crypto-crc32c - 5.10.120-1
kmod-crypto-ctr - 5.10.120-1
kmod-crypto-des - 5.10.120-1
kmod-crypto-ecb - 5.10.120-1
kmod-crypto-gcm - 5.10.120-1
kmod-crypto-gf128 - 5.10.120-1
kmod-crypto-ghash - 5.10.120-1
kmod-crypto-hash - 5.10.120-1
kmod-crypto-hmac - 5.10.120-1
kmod-crypto-kpp - 5.10.120-1
kmod-crypto-lib-chacha20 - 5.10.120-1
kmod-crypto-lib-chacha20poly1305 - 5.10.120-1
kmod-crypto-lib-curve25519 - 5.10.120-1
kmod-crypto-lib-poly1305 - 5.10.120-1
kmod-crypto-manager - 5.10.120-1
kmod-crypto-md4 - 5.10.120-1
kmod-crypto-md5 - 5.10.120-1
kmod-crypto-null - 5.10.120-1
kmod-crypto-rng - 5.10.120-1
kmod-crypto-seqiv - 5.10.120-1
kmod-crypto-sha1 - 5.10.120-1
kmod-crypto-sha256 - 5.10.120-1
kmod-crypto-sha512 - 5.10.120-1
kmod-fs-cifs - 5.10.120-1
kmod-fs-exfat - 5.10.120-1
kmod-fs-ext4 - 5.10.120-1
kmod-fs-hfsplus - 5.10.120-1
kmod-fs-msdos - 5.10.120-1
kmod-fs-vfat - 5.10.120-1
kmod-fuse - 5.10.120-1
kmod-gpio-button-hotplug - 5.10.120-3
kmod-gre - 5.10.120-1
kmod-hwmon-core - 5.10.120-1
kmod-ifb - 5.10.120-1
kmod-ip6tables - 5.10.120-1
kmod-ipt-core - 5.10.120-1
kmod-ipt-ipopt - 5.10.120-1
kmod-ipt-ipsec - 5.10.120-1
kmod-ipt-ipset - 5.10.120-1
kmod-iptunnel - 5.10.120-1
kmod-iptunnel4 - 5.10.120-1
kmod-leds-gpio - 5.10.120-1
kmod-lib-crc-ccitt - 5.10.120-1
kmod-lib-crc16 - 5.10.120-1
kmod-lib-crc32c - 5.10.120-1
kmod-lib-lzo - 5.10.120-1
kmod-mac80211 - 5.10.120+5.15.33-1-1
kmod-mppe - 5.10.120-1
kmod-nf-conntrack - 5.10.120-1
kmod-nf-conntrack-netlink - 5.10.120-1
kmod-nf-conntrack6 - 5.10.120-1
kmod-nf-flow - 5.10.120-1
kmod-nf-ipt - 5.10.120-1
kmod-nf-ipt6 - 5.10.120-1
kmod-nf-log - 5.10.120-1
kmod-nf-log6 - 5.10.120-1
kmod-nf-nat - 5.10.120-1
kmod-nf-nat6 - 5.10.120-1
kmod-nf-reject - 5.10.120-1
kmod-nf-reject6 - 5.10.120-1
kmod-nfnetlink - 5.10.120-1
kmod-nft-compat - 5.10.120-1
kmod-nft-core - 5.10.120-1
kmod-nft-fib - 5.10.120-1
kmod-nft-nat - 5.10.120-1
kmod-nft-nat6 - 5.10.120-1
kmod-nft-offload - 5.10.120-1
kmod-nls-base - 5.10.120-1
kmod-nls-cp1250 - 5.10.120-1
kmod-nls-cp437 - 5.10.120-1
kmod-nls-cp850 - 5.10.120-1
kmod-nls-iso8859-1 - 5.10.120-1
kmod-nls-iso8859-15 - 5.10.120-1
kmod-nls-utf8 - 5.10.120-1
kmod-phy-qcom-ipq806x-usb - 5.10.120-1
kmod-ppp - 5.10.120-1
kmod-pppoe - 5.10.120-1
kmod-pppox - 5.10.120-1
kmod-pptp - 5.10.120-1
kmod-pstore - 5.10.120-1
kmod-ramoops - 5.10.120-1
kmod-random-core - 5.10.120-1
kmod-reed-solomon - 5.10.120-1
kmod-sched-bpf - 5.10.120-1
kmod-sched-cake - 5.10.120-1
kmod-sched-core - 5.10.120-1
kmod-scsi-core - 5.10.120-1
kmod-sit - 5.10.120-1
kmod-slhc - 5.10.120-1
kmod-tun - 5.10.120-1
kmod-udptunnel4 - 5.10.120-1
kmod-udptunnel6 - 5.10.120-1
kmod-usb-core - 5.10.120-1
kmod-usb-dwc3 - 5.10.120-1
kmod-usb-dwc3-qcom - 5.10.120-1
kmod-usb-ehci - 5.10.120-1
kmod-usb-ledtrig-usbport - 5.10.120-1
kmod-usb-ohci - 5.10.120-1
kmod-usb-storage - 5.10.120-1
kmod-usb-xhci-hcd - 5.10.120-1
kmod-usb2 - 5.10.120-1
kmod-usb3 - 5.10.120-1
kmod-wireguard - 5.10.120-1
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap-ng - 0.8.2-1
libcurl4 - 7.83.1-1
libelf1 - 0.186-1
libgcc1 - 11.3.0-4
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-6
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopenssl-conf - 1.1.1o-1
libopenssl1.1 - 1.1.1o-1
liboping - 1.10.0-3
libpcap1 - 1.10.1-2
libpcre - 8.45-4
libpthread - 1.2.3-4
librrd1 - 1.0.50-5
librt - 1.2.3-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220322 - 2022-06-01-b211ca0e-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-2
libxtables12 - 1.8.7-6
logd - 2022-01-06-b87a4fdc-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-22.069.45071-abbff0f
luci-app-commands - git-21.099.45379-36959dc
luci-app-ddns - git-22.069.45071-575fb0c
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-opkg - git-22.154.41762-b84791b
luci-app-sqm - git-21.164.25180-005c09a
luci-app-statistics - git-22.115.68379-f16037c
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-22.167.28356-8effea5
luci-compat - git-22.069.45071-03bb0e2
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.140.63674-34813ff
luci-mod-status - git-22.117.40788-2f80fe3
luci-mod-system - git-22.125.76098-24ac5a2
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.137.49520-9ba2064
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.137.47365-c19020b
luci-theme-material - git-22.168.14529-4ee2bc6
luci-theme-openwrt-2020 - git-21.343.57805-13949cb
miniupnpd-nftables - 2.2.3-1
mtd - 26
mtr-nojson - 0.95-2
nano-full - 6.3-1
netifd - 2022-06-01-39ef9fe1-1
nftables-json - 1.0.2-2
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1o-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-01-09-2edcfad1-1
patch - 2.7.6-6
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
ppp-mod-pptp - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
qosify - 2022-04-08-ef82defa-1
resolveip - 2
rpcd - 2022-05-31-1c482573-1
rpcd-mod-file - 2022-05-31-1c482573-1
rpcd-mod-iwinfo - 2022-05-31-1c482573-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.1-4
swconfig - 12
tc-tiny - 5.15.0-2
tcpdump-mini - 4.9.3-4
terminfo - 6.3-1
tree - 2.0.2-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-32
ubox - 2022-01-06-b87a4fdc-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-06-01-b211ca0e-1
ucode-mod-fs - 2022-06-01-b211ca0e-1
ucode-mod-ubus - 2022-06-01-b211ca0e-1
ucode-mod-uci - 2022-06-01-b211ca0e-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.06.06-1
wpad-openssl - 2022-06-02-4383528e-1
xtables-nft - 1.8.7-6
zlib - 1.2.12-2
