6in4 - 29
6rd - 13
6to4 - 13
adblock - 4.4.5-r2
apk-openssl - 3.0.2-r2
ath10k-board-qca9984 - 20251125-r1
ath10k-firmware-qca9984-ct - 2023.04.04-r1
attendedsysupgrade-common - 9
banip - 1.8.0-r1
base-files - 1681~16422510b5
bcp38 - 5-r12
block-mount - 2025.10.03~12858e28-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
ccrypt - 1.11-r4
cgi-io - 2025.12.11~658b14bd-r1
collectd - 5.12.0-r54
collectd-mod-conntrack - 5.12.0-r54
collectd-mod-cpu - 5.12.0-r54
collectd-mod-cpufreq - 5.12.0-r54
collectd-mod-dhcpleases - 5.12.0-r54
collectd-mod-entropy - 5.12.0-r54
collectd-mod-exec - 5.12.0-r54
collectd-mod-interface - 5.12.0-r54
collectd-mod-iwinfo - 5.12.0-r54
collectd-mod-load - 5.12.0-r54
collectd-mod-memory - 5.12.0-r54
collectd-mod-network - 5.12.0-r54
collectd-mod-ping - 5.12.0-r54
collectd-mod-rrdtool - 5.12.0-r54
collectd-mod-sqm - 5.12.0-r54
collectd-mod-thermal - 5.12.0-r54
collectd-mod-uptime - 5.12.0-r54
coreutils - 9.9-r2
coreutils-sort - 9.9-r2
curl - 8.15.0-r2
ddns-scripts - 2.8.2-r85
ddns-scripts-services - 2.8.2-r85
diffutils - 3.10-r1
dnsmasq - 2.91-r2
dropbear - 2025.89-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.3.2-r1
gdbserver - 16.3-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2025.08.26~ca266cc2-r1
hostapd-utils - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
ip-tiny - 6.18.0-r1
ip6tables-nft - 1.8.10-r2
ipset - 7.24-r1
iptables-mod-ipopt - 1.8.10-r2
iptables-mod-ipsec - 1.8.10-r2
iptables-nft - 1.8.10-r2
irqbalance - 1.9.4-r1
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.65~0631c1c5087393186de7fd6e32153259-r1
kmod-asn1-decoder - 6.12.65-r1
kmod-ata-ahci - 6.12.65-r1
kmod-ata-ahci-platform - 6.12.65-r1
kmod-ata-core - 6.12.65-r1
kmod-ath - 6.12.65.6.18-r1
kmod-ath10k-ct - 6.12.65.2025.12.01~bb84e159-r1
kmod-cdrom - 6.12.65-r1
kmod-cfg80211 - 6.12.65.6.18-r1
kmod-crypto-aead - 6.12.65-r1
kmod-crypto-arc4 - 6.12.65-r1
kmod-crypto-ccm - 6.12.65-r1
kmod-crypto-chacha20poly1305 - 6.12.65-r1
kmod-crypto-cmac - 6.12.65-r1
kmod-crypto-crc32c - 6.12.65-r1
kmod-crypto-ctr - 6.12.65-r1
kmod-crypto-des - 6.12.65-r1
kmod-crypto-ecb - 6.12.65-r1
kmod-crypto-gcm - 6.12.65-r1
kmod-crypto-geniv - 6.12.65-r1
kmod-crypto-gf128 - 6.12.65-r1
kmod-crypto-ghash - 6.12.65-r1
kmod-crypto-hash - 6.12.65-r1
kmod-crypto-hmac - 6.12.65-r1
kmod-crypto-kpp - 6.12.65-r1
kmod-crypto-lib-chacha20 - 6.12.65-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.65-r1
kmod-crypto-lib-curve25519 - 6.12.65-r1
kmod-crypto-lib-poly1305 - 6.12.65-r1
kmod-crypto-manager - 6.12.65-r1
kmod-crypto-md5 - 6.12.65-r1
kmod-crypto-null - 6.12.65-r1
kmod-crypto-rng - 6.12.65-r1
kmod-crypto-seqiv - 6.12.65-r1
kmod-crypto-sha1 - 6.12.65-r1
kmod-crypto-sha256 - 6.12.65-r1
kmod-crypto-sha3 - 6.12.65-r1
kmod-crypto-sha512 - 6.12.65-r1
kmod-crypto-user - 6.12.65-r1
kmod-dnsresolver - 6.12.65-r1
kmod-fs-cifs - 6.12.65-r1
kmod-fs-exfat - 6.12.65-r1
kmod-fs-ext4 - 6.12.65-r1
kmod-fs-hfsplus - 6.12.65-r1
kmod-fs-msdos - 6.12.65-r1
kmod-fs-netfs - 6.12.65-r1
kmod-fs-ntfs3 - 6.12.65-r1
kmod-fs-smbfs-common - 6.12.65-r1
kmod-fs-vfat - 6.12.65-r1
kmod-gpio-button-hotplug - 6.12.65-r5
kmod-gre - 6.12.65-r1
kmod-hwmon-core - 6.12.65-r1
kmod-i2c-core - 6.12.65-r1
kmod-ifb - 6.12.65-r1
kmod-ip6tables - 6.12.65-r1
kmod-ipt-core - 6.12.65-r1
kmod-ipt-ipopt - 6.12.65-r1
kmod-ipt-ipsec - 6.12.65-r1
kmod-ipt-ipset - 6.12.65-r1
kmod-iptunnel - 6.12.65-r1
kmod-iptunnel4 - 6.12.65-r1
kmod-leds-gpio - 6.12.65-r1
kmod-lib-crc-ccitt - 6.12.65-r1
kmod-lib-crc16 - 6.12.65-r1
kmod-lib-crc32c - 6.12.65-r1
kmod-lib-zlib-deflate - 6.12.65-r1
kmod-lib-zlib-inflate - 6.12.65-r1
kmod-mac80211 - 6.12.65.6.18-r1
kmod-mppe - 6.12.65-r1
kmod-nf-conntrack - 6.12.65-r1
kmod-nf-conntrack-netlink - 6.12.65-r1
kmod-nf-conntrack6 - 6.12.65-r1
kmod-nf-flow - 6.12.65-r1
kmod-nf-ipt - 6.12.65-r1
kmod-nf-ipt6 - 6.12.65-r1
kmod-nf-log - 6.12.65-r1
kmod-nf-log6 - 6.12.65-r1
kmod-nf-nat - 6.12.65-r1
kmod-nf-reject - 6.12.65-r1
kmod-nf-reject6 - 6.12.65-r1
kmod-nfnetlink - 6.12.65-r1
kmod-nft-compat - 6.12.65-r1
kmod-nft-core - 6.12.65-r1
kmod-nft-fib - 6.12.65-r1
kmod-nft-nat - 6.12.65-r1
kmod-nft-offload - 6.12.65-r1
kmod-nls-base - 6.12.65-r1
kmod-nls-cp1250 - 6.12.65-r1
kmod-nls-cp437 - 6.12.65-r1
kmod-nls-cp850 - 6.12.65-r1
kmod-nls-iso8859-1 - 6.12.65-r1
kmod-nls-iso8859-15 - 6.12.65-r1
kmod-nls-ucs2-utils - 6.12.65-r1
kmod-nls-utf8 - 6.12.65-r1
kmod-oid-registry - 6.12.65-r1
kmod-ovpn-dco-v2 - 6.12.65.0.2.20250801-r1
kmod-phy-qcom-ipq806x-usb - 6.12.65-r1
kmod-ppp - 6.12.65-r1
kmod-pppoe - 6.12.65-r1
kmod-pppox - 6.12.65-r1
kmod-pptp - 6.12.65-r1
kmod-pstore - 6.12.65-r1
kmod-ramoops - 6.12.65-r1
kmod-reed-solomon - 6.12.65-r1
kmod-sched-bpf - 6.12.65-r1
kmod-sched-cake - 6.12.65-r1
kmod-sched-core - 6.12.65-r1
kmod-scsi-core - 6.12.65-r1
kmod-sit - 6.12.65-r1
kmod-slhc - 6.12.65-r1
kmod-tun - 6.12.65-r1
kmod-udptunnel4 - 6.12.65-r1
kmod-udptunnel6 - 6.12.65-r1
kmod-usb-common - 6.12.65-r1
kmod-usb-core - 6.12.65-r1
kmod-usb-dwc3 - 6.12.65-r1
kmod-usb-dwc3-qcom - 6.12.65-r1
kmod-usb-ehci - 6.12.65-r1
kmod-usb-ledtrig-usbport - 6.12.65-r1
kmod-usb-ohci - 6.12.65-r1
kmod-usb-roles - 6.12.65-r1
kmod-usb-storage - 6.12.65-r1
kmod-usb-xhci-hcd - 6.12.65-r1
kmod-usb2 - 6.12.65-r1
kmod-usb3 - 6.12.65-r1
kmod-wireguard - 6.12.65-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.3-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcap-ng - 0.8.4-r2
libcurl4 - 8.15.0-r2
libelf1 - 0.192-r1
libgcc1 - 14.3.0-r5
libipset13 - 7.24-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
libltdl7 - 2.5.4-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.4-r2
libopenssl-legacy - 3.5.4-r2
libopenssl3 - 3.5.4-r2
liboping - 1.10.0-r3
libpcap1 - 1.10.5-r3
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librrd1 - 1.0.50-r7
librt - 1.2.5-r5
libubox20251208 - 2025.12.08~7928f171-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2025.10.03~dc909ca7-r2
libucode20230711 - 2025.12.01~f7c2b97a-r1
libudebug - 2025.10.21~75f39cd4
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
libxtables12 - 1.8.10-r2
logd - 2025.10.30~6f78fa49-r1
luci-app-adblock - 4.4.5-r1
luci-app-attendedsysupgrade - 25.320.11609~3034f05
luci-app-banip - 1.8.0-r1
luci-app-bcp38 - 25.013.61063~c4d6d02
luci-app-commands - 25.163.60953~ae5d91d
luci-app-ddns - 25.284.64858~01b4cf0
luci-app-firewall - 25.337.57269~9773354
luci-app-nlbwmon - 25.014.03933~e91e147
luci-app-package-manager - 25.180.63438~8b5dfab
luci-app-sqm - 25.013.61063~8019484
luci-app-statistics - 25.337.77176~8c9e377
luci-app-uhttpd - 25.175.18017~855e382
luci-app-upnp - 24.359.60853~075b59f
luci-base - 26.012.02195~2a84e49
luci-lib-chartjs - 24.081.35633~10e3c44
luci-lib-uqr - 24.179.65301~b2e7441
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 26.011.81342~4de4296
luci-mod-status - 26.012.04894~688008b
luci-mod-system - 25.365.52107~37aa280
luci-proto-ipv6 - 25.247.44965~183ab68
luci-proto-ppp - 25.315.67830~fb3b96e
luci-proto-unet - 24.350.69236~8d13ea4
luci-proto-wireguard - 25.301.71451~f52d047
luci-ssl-openssl - 25.313.26620~dcf699c
luci-theme-bootstrap - 25.337.81297~bf8fe5e
luci-theme-openwrt-2020 - 25.337.74833~d16ffa3
miniupnpd-nftables - 2.3.9-r2
mtd - 27
mtr-nojson - 0.95-r3
nano-full - 8.7-r1
netifd - 2025.10.20~777f5942-r3
nftables-json - 1.1.6-r1
nlbwmon - 2025.06.02~29236be6-r1
odhcp6c - 2025.12.29~8abb4506-r1
odhcpd-ipv6only - 2025.12.18~3fda5f8b-r1
openssh-sftp-server - 10.2_p1-r1
openssl-util - 3.5.4-r2
openwrt-keyring - 2025.12.10~f0670054-r1
patch - 2.8-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
ppp-mod-pptp - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
qosify - 2024.09.20~1501e093-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
rrdtool1 - 1.0.50-r7
sqm-scripts - 1.6.0-r1
tc-tiny - 6.18.0-r1
tcpdump-mini - 4.99.5-r1
terminfo - 6.4-r3
tree - 2.2.1-r2
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2025.10.03~dc909ca7-r2
ucode - 2025.12.01~f7c2b97a-r1
ucode-mod-digest - 2025.12.01~f7c2b97a-r1
ucode-mod-fs - 2025.12.01~f7c2b97a-r1
ucode-mod-html - 1
ucode-mod-log - 2025.12.01~f7c2b97a-r1
ucode-mod-math - 2025.12.01~f7c2b97a-r1
ucode-mod-nl80211 - 2025.12.01~f7c2b97a-r1
ucode-mod-rtnl - 2025.12.01~f7c2b97a-r1
ucode-mod-ubus - 2025.12.01~f7c2b97a-r1
ucode-mod-uci - 2025.12.01~f7c2b97a-r1
ucode-mod-uloop - 2025.12.01~f7c2b97a-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
unet-cli - 2025.10.03~2f67f6fa
unetd - 2025.10.03~2f67f6fa
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wget-ssl - 1.25.0-r2
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20250521-r1
wireless-regdb - 2025.10.07-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
