main-r28906-d6977ab33a-20250226-2017

######################################################

origin	https://git.openwrt.org/openwrt/openwrt.git (fetch)
* main
2025-02-25 d6977ab realtek: rtl930x: sgmii support
A  .config.init
M  .gitignore
M  feeds.conf.default
A  files/etc/Compile_info.txt
A  files/etc/applyHNsettings.sh
A  files/etc/checksettings.sh
A  files/etc/config/fstab
A  files/etc/hotplug.d/ntp/20-ntpd-logger
A  files/etc/lan-repeater.sh
A  files/etc/saveHNsettings.sh
A  files/etc/wifi-suite.sh
A  hnscripts/copyPackages2tmp.sh
A  hnscripts/createbuildinfo.sh
A  hnscripts/kernelcompile.sh
A  hnscripts/mountNcopy.sh
AM hnscripts/newBuildroot.sh
A  hnscripts/parallelcompile.sh
A  hnscripts/singlecompile.sh
A  hnscripts/timestampVersion.sh
A  hnscripts/updateNmake.sh
M  package/base-files/files/bin/config_generate
M  package/base-files/files/etc/rc.button/reset
M  package/network/config/qosify/files/qosify.conf
M  package/network/config/wifi-scripts/files/lib/netifd/hostapd.sh
M  package/network/services/hostapd/files/wps-hotplug.sh
M  package/network/services/odhcpd/files/odhcpd-update
?? .config.init02112024
?? .config.init12112024
?? .config.init17102024
?? .config.init24102024
?? .config.init26042024
?? config/.config.init
?? files/etc/HNsettings.r7800-040223.cpt
?? version.date

######################################################

origin	https://git.openwrt.org/project/luci.git (fetch)
* master
2025-02-26 eb422f5 luci-app-package-manager: Update package-
M  applications/luci-app-statistics/root/etc/config/luci_statistics
M  modules/luci-base/root/etc/config/luci
M  themes/luci-theme-material/root/etc/uci-defaults/30_luci-theme-material
M  themes/luci-theme-openwrt-2020/root/etc/uci-defaults/30_luci-theme-openwrt-2020

######################################################

origin	https://git.openwrt.org/feed/packages.git (fetch)
* master
2025-02-26 5cb12d4 modemmanager: add config optional netifd 
M  net/adblock/files/adblock.conf
M  net/bcp38/files/bcp38.config
A  net/sqm-scripts/patches/010-ipq806x-default-wan-eth0.patch
